apiVersion: v1
kind: Pod
metadata:
  name: employeedb-pod
  labels:
    name: employeedb-pod
    app: employeedb

spec:
  containers:
  - name: employeedb
    image: codyneal/employeedb
    ports:
    - containerPort: 3307