apiVersion: v1
kind: Pod
metadata:
  name: logindb-pod
  labels:
    name: logindb-pod
    app: logindb

  spec:
    containers:
      - name: logindb
        image: codyneal/logindb
        ports:
        - containerPort: 8082
      