apiVersion: v1
kind: Pod
metadata:
  name: loginservice-pod
  labels:
    name: loginservice-pod
    app: loginservice
  

  spec:
    containers:
    - name: loginservice
      image: codyneal/loginservice
      ports:
      - containerPort: 8081